<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.afinal.login">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            >
            <ImageView
                android:layout_width="240dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:padding="16dp"
                android:layout_marginTop="48dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/agregar"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/agregarNombre"
                android:background="@android:color/transparent"
                android:drawablePadding="12dp"
                android:padding="8dp"
                android:hint="Nombre"
                android:textColorHint="#34495E"
                android:maxLines="1"
                android:layout_marginTop="70dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:id="@+id/agregarApellido"
                android:ems="10"
                android:background="@android:color/transparent"
                android:drawablePadding="12dp"
                android:padding="8dp"
                android:hint="Apellido"
                android:textColorHint="#34495E"
                android:maxLines="1"
                android:layout_marginTop="16dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:id="@+id/agregarCorreo"
                android:ems="10"
                android:background="@android:color/transparent"
                android:drawablePadding="12dp"
                android:padding="8dp"
                android:hint="Correo"
                android:textColorHint="#34495E"
                android:maxLines="1"
                android:layout_marginTop="16dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:ems="10"
                android:background="@android:color/transparent"
                android:drawablePadding="12dp"
                android:id="@+id/agregarTelefono"
                android:padding="8dp"
                android:hint="Telefono"
                android:textColorHint="#34495E"
                android:maxLines="1"
                android:layout_marginTop="16dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:drawablePadding="12dp"
                android:id="@+id/agregarContraseña"
                android:padding="8dp"
                android:hint="Contraseña"
                android:textColorHint="#34495E"
                android:maxLines="1"
                android:background="@android:color/transparent"
                android:layout_marginTop="4dp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:ems="10"
                android:drawablePadding="12dp"
                android:id="@+id/fechaNacimiento"
                android:padding="8dp"
                android:hint="Fecha de nacimiento"
                android:textColorHint="#34495E"
                android:maxLines="1"
                android:background="@android:color/transparent"
                android:layout_marginTop="4dp"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btninicio"
                android:text="Registrarse"
                android:textSize="16dp"
                android:textAllCaps="false"
                android:padding="16dp"
                android:clickable="true"
                android:id="@+id/registrar"
                style="@style/Base.TextAppearance.AppCompat.Body1"
                android:layout_marginTop="16dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ya tengo una cuenta! Iniciar Sesion"
                android:id="@+id/rLogin"
                android:padding="16dp"
                android:clickable="true"
                android:layout_marginBottom="16dp"/>

        </LinearLayout>

    </ScrollView>
    </LinearLayout>


</RelativeLayout>
